{
    "files.associations":
    {
        "*.hh":          "cpp",
        "*.cc":          "cpp",
        "*.in":          "cpp",
        "*.tp":          "cpp",
        "makefile":      "makefile",
        "makefile-main": "makefile"
    },
    "files.exclude":
    {
        "**/.gitkeep":   true,
        "**/.gitignore": true,
        "**/.vscode":    true,
        "**/.github":    true
    }
}